\documentclass[12pt]{exam}
\usepackage{amsmath}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{graphicx}

\newcommand\Cnought{C$_0$}
\newcommand\modulo{\ \texttt{\%}\ }
\newcommand\lshift{\ \texttt{<<}\ }
\newcommand\rshift{\ \texttt{>>}\ }
\newcommand\cgeq{\ \texttt{>=}\ }

\newcommand{\answerbox}[1]{
\begin{framed}
\hspace{5.65in}
\vspace{#1}
\end{framed}}


\pagestyle{head}

\headrule \header{\textbf{15-122 Assignment 3}}{}{\textbf{Page
\thepage\ of \numpages}}

\pointsinmargin \printanswers

\setlength\answerlinelength{2in} \setlength\answerskip{0.3in}

\begin{document}
\addpoints
\begin{center}
\textbf{\large{15-122 : Principles of Imperative Computation
 \\ \vspace{0.2in} Spring 2012
\\  \vspace{0.2in} Assignment 3
}}

 \vspace{0.2in}
 (\large{Theory Part})

 \vspace{0.2in}

 \large{Due: Tuesday, February 21, 2012 in class}
\end{center}

\vspace{0.5in}

\hbox to \textwidth{Name:\enspace\hrulefill}


\vspace{0.2in}

\hbox to \textwidth{Andrew ID:\enspace\hrulefill}

\vspace{0.2in}

\hbox to \textwidth{Recitation:\enspace\hrulefill}



% End title box
\vspace{0.5in}

\noindent The written portion of this week's homework will give you some practice
working with sorting algorithms, stacks and queue data structures and performing some asymptotic analysis tasks.
You can either type up your solutions or write them
\textit{neatly} by hand, and you should submit your work in class on the
due date just before lecture begins. Please remember to \textit{staple}
your written homework before submission.
\vspace{0.2in}

\begin{center}
\gradetable[v][questions]
\end{center}


\newpage
\begin{questions}


%\question{\textbf{ Run-time Complexity.}} Consider the following function that performs some operations on an array of integers.
%\begin{verbatim}
%  void sort(int[] A, int n)
%  { int i=0;
%    while (i < n)
%    { int j = findmin(A, i, n);
%      // findmin(A, i, n) is a function that returns the index j
%      // of the min element in the array segment A[i..n).
%
%      swap(A, i, j);   // a function that swaps A[i] with A[j]
%      i = i + 1;
%    }
%  }
%\end{verbatim}

%\begin{parts}
%
%\part[3]
%Rewrite the code and add all annotations (pre-conditions, assertions, loop invariants and post-conditions) required for this code to run with the -d flag. You may use functions such as \texttt{is\_sorted}, \texttt{lt}, \texttt{gt}, \texttt{leq}, \texttt{geq} and other functions in \texttt{qsort}.
%\begin{solution}
%\vspace{5.1in}
%\end{solution}
%
%\newpage
%\part[2]
%Let $T(n)$ be the number of comparisons needed to sort an array $n$ elements. Using big-$O$ notation describe the worst-case runtime complexity of \texttt{sort()}. Explain your answer.
%\begin{solution}
%
%\quad \quad \quad \quad $T(n) = O( $
%\vspace{2in}
%\end{solution}

%\part[3]
%Using your answer from the previous part,
%prove that $T(n) = O(f(n))$ using the formal definition of big $O$.
%That is, find $c > 0$ and $n_0 \geq 0$ such that for every $n \geq n_0$, $T(n) \leq
%cf(n)$.
%\begin{solution}
%\vspace{4in}
%\end{solution}


%\end{parts}




\newpage
\question{\textbf{ Pancake sort.}} Pancake sort is a sorting algorithm that works as follows. Suppose you have a stack of pancakes that you would like to sort from smallest to largest such that largest pancake is at the bottom of the stack after sorting. However, the only operation allowed on this data structure is flipping (aka making a substack upside down). Only the substacks that \textit{contain the top element} can be flipped and we assume flip is an $O(1)$ operation. As an example, here is what happens when the top 3 pancakes are flipped upside down. The first image shows the original pancake stack before flipping the top 3 pancakes. The second image shows the pancake stack after flipping the top 3 pancakes.


\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{Pancake_sort_operation.pdf}
\end{figure}







Here is a possible algorithm for sorting the pancakes.

\begin{verbatim}
  struct pancake {
      int size;
      string flavor;
  };
  typedef struct pancake* pancake;

  void pancakesort(pancake[] A, int n){
    int i=n;
    while (i>1) {
      int max = findmax(A,0,i);
     //findmax(A,0,i) finds the index of the max size pancake in A[0..i)
     flip(A,0,max); // flip will reverse the array A[0..max+1)
     flip(A,0,i-1); // flip will reverse the array A[0..i)
     i=i-1;
    }
  }
\end{verbatim}
\begin{parts}

\part[3]
What is the worst case asymptotic complexity of your algorithm using big O notation in terms of $n$ where $n$ is the number of pancakes? Explain your answer.

\begin{solution}\quad \quad $T(n) = O( $
\vspace{0.9in}
\end{solution}

\newpage

\part[4]
Rewrite the above code and add all annotations (pre-conditions, loop
invariants, assertions and post-conditions). You can use functions used in
class lectures (and logical extensions of those functions to take pancakes
rather than ints) to write your annotations.
\begin{solution}
\vspace{7.5in}
\end{solution}

\newpage

\part[4]
Prove by induction that your loop invariants hold.  Then prove that your code
correctly sorts the pancakes from smallest to largest using your loop
invariants.  (Hint, the second should be easy if your loop invariants are strong
enough.)
\begin{solution}
\vspace{7.5in}
\end{solution}

\end{parts}

\newpage

\question[2]{\textbf{ Linked Lists.}}

In lecture we discussed binary search in a sorted array (of size $n$) and
proved that the algorithm runs in $O(\log n)$ time. Suppose you a given a
sorted linked list of size $n$. What is the worst-case runtime complexity of
binary search in a sorted linked list? Explain your answer.
\begin{solution}\quad \quad $T(n) = O( $
\vspace{1.3in}
\end{solution}

\question{\textbf{ Lazy Deletion.}}

An alternative to a standard deletion strategy is known as \textit{lazy
deletion}. When deleting elements from an array (of the type
\texttt{elem}), we delete them logically but not physically. This is done by
marking the element as deleted (using a boolean value). The numbers of
\textit{lazily deleted}  elements are kept as part of the structure. If at some
point the number of deleted elements is equal to the number of notdeleted
elements, we traverse the array actually deleting all of the \textit{lazily
deleted} elements.
\begin{parts}

\part[2] Define  \texttt{struct fat\_array} that  supports the idea of
\textit{lazy deletion}.
\begin{solution}
\vspace{3.6in}
\end{solution}

\newpage
\part[2] How does this strategy improve runtime complexity of deletion?
\begin{solution}
\vspace{3.5in}
\end{solution}

\end{parts}

\newpage
\question{\textbf{ Stacks and Queues.}}

Consider the following interfaces for \texttt{queue} and \texttt{stack} that accept elements of the type \texttt{elem}:
\begin{verbatim}
    queue queue_new();
    bool queue_empty(queue Q);
    void enqueue(elem e, queue Q);
    elem dequeue(queue Q);

    stack stack_new();
    bool stack_empty(stack S);
    void push(elem e, stack S);
    elem pop(stack S);
\end{verbatim}

\textbf{We do not know how these data structures are implemented.} That is,
wedon't know if the programmer used arrays or linked lists, or something
else---just that they somehow implemented the functions shown above, and that
they have the same observable behavior as the ones we implemented in class.

\begin{parts}

\newpage

\part[4]
Write a function \texttt{queue reverse(queue Q)} that uses a stack to return a new queue with the same elements (of type \texttt{elem}) as Q, but in reverse order. After the operations, the given queue must
remain in the original order. You are allowed to use additional
stacks or queues (but no other data structures) as needed.  Include proper annotations in your code.
What is the worst case run-time complexity of this function if there are $n$ elements in the queue?

\begin{solution}
\vspace{7in}
\end{solution}

\newpage
\part[4]
Write a function \texttt{is\_equal(stack S1, stack S2)} that takes two stacks (of the same size with \texttt{elem}  types) and returns true if both stacks contain the same elements and the elements are in the same order -- that is, the stacks are identical. Otherwise, it must return false. You may assume that the function
\texttt{bool is\_equal(elem e1, elem e2)} returns true if e1 is ``equal'' to e2. After the operations, both stacks must remain in the original order.  You are allowed to use additional stacks or queues (but no other data structures) as needed. What would be the worst case asymptotic complexity of your code if each stack contains $n$ elements each?
\begin{solution}
\vspace{6.9in}
\end{solution}




%\textit{Helpful suggestion: Try to write these functions by hand without using the computer to test anything until you are very certain that your functions are correct. On your written exams, you will be asked to write some small amounts of code, and you won't have a compiler to help you check for syntax errors or correctness of your algorithm, so you should work on this exercise as we do in class, reasoning about your algorithm and code and writing down annotations to test your reasoning.}

\end{parts}

\end{questions}
\end{document} 
